/* 하나하나 선택해서 CSS 입히기 */
.wrap {
  background-color: white;
  width: 80%;
  max-width: 1920px;
  margin: 0 auto;
  /* border: 1px solid black; */

  overflow: hidden; /*반응웹 적용 전, 페이지 절대값 초과 부분 자르기*/
}

@media screen and (max-width: 767px) {
  .wrap {
    width: 90%;
  }
}

.black-bg {
  background-color: black;
  width: 100%; /*혹은 100vw*/
  height: 1000px;
  left: 0; /*왼쪽 하얀 공백 없애기*/
  position: absolute;
  z-index: 1;
}

/* header */
header {
  /* background-color: black; */
  text-align: center;
  padding-top: 20px;
  position: relative;
  color: white;
  z-index: 10;
}

header .gnb {
  display: grid;
  width: 100%;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo gnb-menu menu"
    "search search search";
}

header .gnb .logo {
  grid-area: logo;
  cursor: pointer;
  display: flex;
  align-items: center;
}

header .gnb .gnb-menu {
  grid-area: gnb-menu;
  display: flex;
  align-items: center;
}

header .gnb .gnb-menu ul {
  width: 70%;
  display: flex;
  /*일단 가로로 배치하기*/
  justify-content: space-evenly;
  margin: 0 auto;
  /* 정중앙으로 배치*/
}

header .gnb .gnb-menu ul li {
  font-weight: bold;
  cursor: pointer;
  position: relative;
  padding-bottom: 10px;
}

header .gnb .gnb-menu ul .active::before {
  content: "";
  height: 2px;
  width: 15px;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul li:hover {
  color: gray;
}

header .gnb .gnb-menu ul li:hover::before {
  content: "";
  height: 2px;
  width: 5px;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul .active:hover {
  color: white;
}

header .gnb .gnb-menu ul .active:hover::before {
  width: 15px;
}

header .gnb .gnb-menu ul .active::before {
  content: "";
  height: 2px;
  width: 15px;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
}

header .gnb .menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  width: 80%;
  margin-left: 20%;
}

header .gnb .menu .menu-hover {
  padding: 10px 10px;
  border-radius: 30px;
}

header .gnb .menu .menu-hover:hover {
  background-color: rgba(172, 172, 172, 0.3);
}

header .gnb .menu .profile {
  background-color: white;
  /*아이콘색 적용안됨*/
  color: gray;
  padding: 10px;
  border-radius: 30px;
  font-weight: bold;
}

header .gnb .search {
  grid-area: search;
  width: 70%;
  margin: 0 auto;
}

header .gnb .search .searchUl {
  background-color: white;
  color: black;
  display: flex;
  border-radius: 50px;
}

header .gnb .search .searchUl li {
  width: 25%;
  text-align: left;
  padding: 20px 50px 20px 20px;
  font-weight: bold;
  border-radius: 50px;
  position: relative;
}

header .gnb .search .searchUl li::after {
  position: absolute;
  content: "";
  width: 0.5px; /*착시현상 처럼 보이는 문제 해결 코드 1 => 0.5*/
  height: calc(100% - calc(20px * 2));
  background-color: lightgray;
  right: 0;
  top: 50%;
  transform: translate(0, -50%); /*세로 정렬*/
}

/* 마지막 태그(선) 없애기*/
header .gnb .search .searchUl li:last-of-type::after {
  display: none;
}

header .gnb .search .searchUl li:hover {
  background-color: lightgray;
  
}

header .gnb .search .searchUl li span {
  color: gray;
  font-size: 11px; /*12px => 11px*/
  font-weight: normal;
}

/* notice*/

.notice {
  background-color: #FF385C;
  border-radius: 14px;
  text-align: center;
  height: 320px;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.notice p {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  line-height: 1.8rem;

  margin-bottom: 2rem;
}

.notice button {
  border: 1px solid white;
  padding: 5px 15px;
  color: white; /*버튼은 부모태그로 부터 색을 가져올 수 없다*/
  background-color: inherit; /*버튼 태그의 뒤에 백컬러 그대로 가져옴*/
  font-weight: bold;
  border-radius: 14px;
}

/* main Banner */
.mainBanner {
  height: 600px;
  border-radius: 14px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;

  background-image: url("https://p4.wallpaperbetter.com/wallpaper/806/571/730/microsoft-windows-windows-10-galaxy-tent-wallpaper-preview.jpg");
  background-size: cover; /**/
  background-repeat: no-repeat; /*사진 반복하지 않음*/
  background-position: center;

  position: relative;
  z-index: 10;

  /* border: 1px solid black; 확인용: 나중에 삭제
  background-color: black; */
}

.mainBanner .content {
  color: white;
  text-align: center;
  /* margin-bottom: 20px; 혹은 메인배너에서 padding 값 부여  */
}

.mainBanner .content p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.mainBanner .content button {
  border: 1px solid white;
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: white;
  font-weight: bold;
  border-radius: 24px;
}

.mainBanner .content button span {
  background: linear-gradient(90deg, #6F019C 0%, #C6017E 135.12%);
  /* !important : CSS가 겹치면 밑에 속성에 의해 오버로딩, 이 코드가 있으면 ... 중요한 부분 할 때 사용 */

  /* webkit 특정 브라우저(크롬)에만 해당함*/
  -webkit-background-clip: -webkit-text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* idea */
.city {
  display: flex;
  width: 100%;

  overflow: auto; /*overflow-x 나 scroll을 사용하지 않아도 자동으로 좌우 스크롤 할당해줌*/
}

.city .card {
  width: 25%;
  min-width: 250px;
  margin-right: 30px;
  cursor: pointer;
}

.city .card:nth-last-child(1) {
  margin-right: 0px;
}

.city .card img {
  width: 100%;
  height: 150px;
  display: block;
  border-radius: 15px 15px 0px 0px;
}

.city .card figcaption {
  border-radius: 0px 0px 15px 15px;
  height: calc(150px - calc(24px * 2));
  padding: 24px 16px;
  color: white;
}

.city .card figcaption p {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: bold;
}

.city .card figcaption span {
  font-size: 1rem;
}

@media screen and (max-width: 767px) {
  /*기존과 그대로 둘 코드는 삭제, 변경할 코드만 사용*/
  .city {
    -ms-overflow-style: none; /* ie */
    scrollbar-width: none; /* firefox */
  }

  /* chrome */
  .city::-webkit-scrollbar {
    display: none;
  }
  
  .city .card {
    margin-right: 15px;
  }
  
  .city .card figcaption p {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: 0.5rem; /* 8px (html 16px)*/
  }
}

/* expression */

.expression {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  grid-template-areas: 
  "heading heading"
  "div1 div2";
}

@media screen and (max-width: 767px) {
  .expression {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    grid-template-areas: 
    "heading"
    "div1" 
    "div2";
  }
}

.expression .photoDiv {
  /* width: 100%; 이미지 빠져나오는 부분 위해 제거(calc로도 되지만 귀찮음, 불필요) */
  height: calc(700px - calc(60px * 2)); /*아래있는 속성 패딩값을 감안해서 */
  padding: 60px;
  border-radius: 14px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.expression .photoDiv:nth-last-child(1) {
  background-image: url("https://swirled.com/wp-content/uploads/2018/06/bali-2.jpg");
}
.expression .photoDiv:nth-last-child(2) {
  background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-752078257471147775/original/fcc104d1-9333-4ba0-bb83-49900eb16c1d.jpeg");
}

.expression .photoDiv p {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  line-height: 3rem;
}

.expression .photoDiv button {
  color: darkslategray;
  font-weight: bold;
  border: none;
  background-color: white;
  padding: 15px 23px;
  border-radius: 10px;
  margin-top: 1rem;
}

.expression .photoDiv button:hover {
  background-color: lightgray;
}

















/*그라이데이션 색깔 관련*/
/* .box {
  width: 100%;
  height: 100px;
  border: 1px solid red;
  background: linear-gradient(90deg, #6F019C 0%, #C6017E 135.12%) !important;

  margin-bottom: 100px;
  margin-top: 100px;
} */

/* 임시 코드 */
/* i {
  color: white;
} */